# craftingjava-teapot

./: README.md  cloudbuild.yaml  pom.xml  release.sh
src/main/java/com/craftingjava/teapot/: AppConfig.java  DispatcherServletInitializer.java  HomeController.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/craftingjava/teapot/: HomeControllerTest.java
